jobTracker=barclays.localhost.com:8021
nameNode=hdfs://barclays.localhost:com:8020

queueName=barclays

oozie.wf.application.path=${nameNode}/user/barclays/workflows/
oozie.libPath=${nameNode}/user/barclays/workflows/lib/
oozie.use.system.libpath=true

hiveWfDir=${nameNode}/user/barclays/workflows/hive
ebcidic_to_ascii_hive_script=createAM00.hql
tableName=AM00Tbl
destination_dir=${nameNode}/barclays/dat/AM00/
copyBookPath=${nameNode}/barclays/schema/AM00/AM00.TXT

ascii_hive_insert=createAM00.hql
insertFromTbl=AM00Tbl
insertToTbl=AM00AsciiTbl

pathToMainframeJar=${nameNode}/user/barclays/workflows/lib/copybookInputFormat.jar
emailRecipients=support@barclays.com

