#-----------------------------------------------------
#OZIE COMMON PROPERTIES-------------------------------
#-----------------------------------------------------
jobTracker=ddas1030a.juniper.com:8032
nameNode=hdfs://ddas1029a.juniper.com:8020

queueName=default
HADOOP_USER_NAME=admin


oozie.wf.application.path=${nameNode}/user/hue/oozie/workspaces/_admin_-oozie-56-1424280158.78/
oozie.libPath=${nameNode}/user/hue/oozie/workspaces/copybook/lib/
oozie.use.system.libpath=true

#-------------------------------------------------
#----------EBCIDIC TO HIVE PROPERTIES-------------
#------------------------------------------------
hiveWFDir=/user/hue/oozie/workspaces/_admin_-oozie-56-1424280158.78/hive
ebcidic_to_ascii_hive_script=createAM00.hql
tableName=am00tbl
destination_dir=${nameNode}/user/admin/copybook/dat/AM00/
copyBookPath=${nameNode}/user/admin/copybook/schema/AM00/AM00.TXT

#-----------------------------------------------
#---------------- FS ACTION DELETE AND CREATE---
#-----------------------------------------------
layoutPath=/user/admin/copybook/ascii/AM00/

#-----------------------------------------------------
#----------- CREATE HIVE ASCII TABLE------------------
#-----------------------------------------------------
createAsciiTbl=createAM00_AsciiTbl.hql
asciiTableName=AM00_AsciiTbl
ascii_dest_dir=${nameNode}/user/admin/copybook/ascii/AM00/

#-----------------------------------------------
#-------- INSERT FROM HIVE TO ASCII-------------
#----------------------------------------------
ascii_hive_insert=insertLayout.hql
insertFromTbl=am00tbl
insertToTbl=AM00_AsciiTbl

pathToMainframeJar=${nameNode}/user/admin/jar_files/copybookInputFormat.jar
emailRecipients=hbjanthalah@barclaycardus.com


