#-----------------------------------------------------
#OZIE COMMON PROPERTIES-------------------------------
#-----------------------------------------------------
jobTracker=ddas1030a.juniper.com:8032
nameNode=hdfs://ddas1029a.juniper.com:8020

queueName=default
HADOOP_USER_NAME=admin


oozie.wf.application.path=${nameNode}/user/hue/oozie/workspaces/_admin_-oozie-56-1424280158.78/
oozie.libPath=${nameNode}/user/hue/oozie/workspaces/copybook/lib/
oozie.use.system.libpath=true

#-------------------------------------------------
#----------EBCIDIC TO HIVE PROPERTIES-------------
#------------------------------------------------
hiveWFDir=/user/hue/oozie/workspaces/_admin_-oozie-56-1424280158.78/hive
ebcidic_to_ascii_hive_script=createAM0C.hql
tableName=am0ctbl
destination_dir=${nameNode}/user/admin/copybook/dat/AM0C/
copyBookPath=${nameNode}/user/admin/copybook/schema/AM0C/AM0C.TXT

#-----------------------------------------------
#---------------- FS ACTION DELETE AND CREATE---
#-----------------------------------------------
layoutPath=/user/admin/copybook/ascii/AM0C/

#-----------------------------------------------------
#----------- CREATE HIVE ASCII TABLE------------------
#-----------------------------------------------------
createAsciiTbl=createAM0C_AsciiTbl.hql
asciiTableName=AM0C_AsciiTbl
ascii_dest_dir=${nameNode}/user/admin/copybook/ascii/AM0C/

#-----------------------------------------------
#-------- INSERT FROM HIVE TO ASCII-------------
#----------------------------------------------
ascii_hive_insert=insertLayout.hql
insertFromTbl=am0ctbl
insertToTbl=AM0C_AsciiTbl

pathToMainframeJar=${nameNode}/user/admin/jar_files/copybookInputFormat.jar
emailRecipients=hbjanthalah@barclaycardus.com

