CREATE EXTERNAL TABLE IF NOT EXISTS AM08_AsciiTbl
(
  AM08_SEGMENT_LENGTH DOUBLE,
  AM08_CHARGEOFF_OPERATOR STRING,
  AM08_CHG_OFF_FCHG_NOT_POST DOUBLE,
  AM08_CHARGEOFF_TYPE STRING,
  AM08_CHARGEOFF_COMPLETE STRING,
  AM08_STATEMENT_CYCLE_AT_COFF BIGINT,
  AM08_CHGOFF_LAG_DATE DOUBLE,
  AM08_STATC_CHARGEOFF STRING,
  AM08_CORR_FRM_TYP STRING,
  AM08_CORR_ID STRING,
  AM08_LAG_EXCLUDE_FLAG STRING,
  AM08_PAST_DUE_LAG_TRIGGER STRING,
  AM08_RECENCY_LAG_TRIGGER STRING,
  AM08_AMT_SYS_GEN_CREDITS DOUBLE,
  AM08_NUM_SYS_GEN_CREDITS DOUBLE,
  AM08_BALANCE_PRINCIPAL DOUBLE,
  AM08_BALANCE_CHARGEOFF DOUBLE,
  AM08_SECONDARY_CHARGEOFF STRING,
  AM08_AMT_FCHG_AFTER_COFF DOUBLE,
  AM08_DATE_CHARGEOFF_COMPLETE DOUBLE,
  AM08_SECONDARY_CHARGEOFF_DATE DOUBLE,
  AM08_NUM_DEBIT_AFTER_COFF DOUBLE,
  AM08_AMT_DEBIT_AFTER_COFF DOUBLE,
  AM08_NUM_CREDIT_AFTER_COFF DOUBLE,
  AM08_AMT_CREDIT_AFTER_COFF DOUBLE,
  AM08_NUM_PAYMENT_AFTER_COFF DOUBLE,
  AM08_AMT_PAYMENT_AFTER_COFF DOUBLE
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '1'
STORED AS TEXTFILE
LOCATION '/user/admin/copybook/ascii/AM08'
