ADD JAR hdfs://ddas1029a.juniper.com:8020/user/admin/jar_files/copybookInputFormat.jar;

CREATE EXTERNAL TABLE IF NOT EXISTS AM0A_AsciiTbl
(
  AM0A_SEGMENT_LENGTH DOUBLE,
  AM0A_ACCOUNT_NUM STRING,
  AM0A_STATF_WARNING_BULLETIN STRING,
  AM0A_STATF_ASSOC_EXCP_FILE STRING,
  AM0A_WB_EX_HIST_IND STRING,
  AM0A_DATE_LAST_VERIFICATION DOUBLE,
  AM0A_VERIFICATION_IND STRING,
  AM0A_SECURITY_FRAUD_REASON STRING,
  AM0A_STATC_WATCH STRING,
  AM0A_STATC_WATCH_DT_MAINT DOUBLE,
  FILLER STRING
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '1'
STORED AS TEXTFILE
LOCATION '/user/admin/copybook/ascii/AM0A/'

