ADD JAR copybookInputFormat.jar;
CREATE EXTERNAL TABLE IF NOT EXISTS AM34Tbl
(
  AM34_SEGMENT_LENGTH DOUBLE,
  AM34_REGION STRING,
  AM34_CDATE_ADDED DOUBLE,
  AM34_DATE_EXCP_MANUAL_DELETE DOUBLE,
  AM34_DATE_EXCP_PURGED_BY_TSYS DOUBLE,
  AM34_DATE_CHANGED DOUBLE,
  AM34_DELETE_OPERATOR_ID STRING,
  AM34_ASSOCIATION_EXCP_INFO STRING,
  AM34_DATE_VISA_EXCP_PURGE DOUBLE,
  AM34_VISA_RESPONSE_CODE STRING,
  AM34_DATE_MC_EXCP_PURGE DOUBLE,
  AM34_MASTERCARD_RESPONSE_CODE STRING,
  AM34_DAYS_UNTIL_MC_EXCP_PURGE BIGINT
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '1'
STORED AS INPUTFORMAT 'com.cloudera.sa.copybook.mapred.CopybookInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION '/barclays/dat/AM34.dat'
TBLPROPERTIES ('copybook.inputformat.cbl.hdfs.path' = '/barclays/dat/AM34.TXT')