CREATE EXTERNAL TABLE IF NOT EXISTS AM04_OVL_AsciiTbl
(
  AM04_SEGMENT_LENGTH DOUBLE,
  AM04_POP_SEGMENT_CODE STRING,
  AM04_SEGMENT_SEQ BIGINT,
  AM04_AMT_OVERLIMIT DOUBLE,
  AM04_DATE_LAST_OVERLIMIT DOUBLE,
  AM04_AMT_LAST_OVERLIMIT DOUBLE,
  AM04_DATE_FIRST_OL_CORR DOUBLE,
  AM04_BALANCE_HIGH_OVERLIMIT DOUBLE,
  AM04_CONS_BILL_OVERLIMIT DOUBLE,
  AM04_ACTUAL_BILL_OVERLIMIT_LTD DOUBLE,
  AM04_CONS_DAYS_OVERLIMIT DOUBLE,
  AM04_ACTUAL_DAYS_OVERLIMIT_LTD DOUBLE,
  AM04_NUM_AUTO_OL_CORR DOUBLE,
  AM04_AMT_HIGH_OVERLIMIT_CTD DOUBLE,
  AM04_DATE_HIGH_OL_CTD DOUBLE,
  AM04_OL_FEE_PRIOR_CYCLE STRING,
  FILLER STRING
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '1'
STORED AS TEXTFILE
LOCATION '/user/admin/copybook/ascii/AM04_OVL/';
