ADD JAR copybookInputFormat.jar;
CREATE EXTERNAL TABLE IF NOT EXISTS AM35Tbl
(
  AM35_SEGMENT_LENGTH DOUBLE,
  AM35_EXPIRATION_DATE DOUBLE,
  AM35_TLP_TYPE_TRAN STRING,
  AM35_CDATE_STMT_BEG DOUBLE,
  AM35_DATE_POST DOUBLE,
  AM35_TIME_POST DOUBLE,
  AM35_ORIGINAL_TCAT STRING,
  AM35_TLP_DATA STRING,
  AM35_MOVED_TO_TCAT STRING,
  AM35_FINCHG_METHOD STRING,
  AM35_FINCHG_DESCRIPTION_IND STRING,
  AM35_TLP_OPTION_SET STRING,
  AM35_AMT_TRANSACTION DOUBLE,
  AM35_AMT_OUTSTANDING DOUBLE,
  AM35_AMT_FINCHG_OUTSTANDING DOUBLE,
  AM35_AMT_FINCHG_ACCRUED DOUBLE,
  AM35_AMT_FINCHG_BILLED DOUBLE,
  AM35_PAD_FOR_PIF DOUBLE,
  AM35_EARLY_EXP_PD_STATUS STRING,
  AM35_EARLY_EXP_OL_STATUS STRING,
  AM35_EARLY_EXP_CHG_OFF_FLAG STRING,
  AM35_EARLY_EXP_CLOS_FLAG STRING,
  AM35_RE_ASGN_TCAT STRING,
  AM35_INCL_FCHG_AOB_IND STRING,
  AM35_DISP_IND STRING,
  AM35_EXP_CPT_IND STRING,
  AM35_TERMS_BALANCE_CODE BIGINT,
  AM35_REF_NUM STRING,
  AM35_TRAN_DATE DOUBLE,
  AM35_EXP_CPT_FLAG STRING,
  AM35_PROC_FCHG_IND STRING,
  AM35_EXCL_FR_MPAY_CALC_FLAG STRING,
  AM35_TLP_LAST_NUM DOUBLE,
  AM35_PREV_CYC_PRIN_BAL_OUT DOUBLE,
  AM35_PREV_CYC_AMT_FCHG_OUT DOUBLE,
  AM35_CURR_CR_AMT_APPLIED DOUBLE,
  AM35_CURR_PAY_APPLIED DOUBLE,
  AM35_AMT_FCHG_BILLED_CURR DOUBLE,
  AM35_AMT_FCHG_ACCRUED_CURR DOUBLE,
  AM35_PREV_CYC_ADB DOUBLE,
  AM35_CURR_CYC_ADB DOUBLE,
  AM35_AMT_CURR_DEFERRED DOUBLE,
  AM35_EXPIRATION_DATE_ACTUAL DOUBLE,
  AM35_AMT_ROLLED DOUBLE,
  AM35_TRAN_MEMO_FLAG STRING,
  AM35_DATE_LAST_PAYMENT_BILLED DOUBLE,
  AM35_AMT_PAYMENT_DUE DOUBLE,
  AM35_PLAN_NEXT_PAYMENT_DATE DOUBLE,
  AM35_PAYMENT_RATE DOUBLE,
  AM35_PAYMENT_IND STRING,
  AM35_NUM_PAYMENTS_REM DOUBLE,
  AM35_PAYMENT_INTERVAL DOUBLE,
  AM35_INS_BILLED_CTD DOUBLE,
  AM35_INS_BILLED_LTD DOUBLE,
  AM35_INS_ACCRUED_FOR_PAYMENT DOUBLE,
  AM35_INS_DISCLOSED_AMT DOUBLE,
  AM35_DATE_LAST_PAYMENT_APPLIED DOUBLE,
  AM35_AMT_CREDITS_CTD DOUBLE,
  AM35_CALC_PAY_DUE_DATE STRING,
  FILLER STRING
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '1'
STORED AS INPUTFORMAT 'com.cloudera.sa.copybook.mapred.CopybookInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION '/barclays/dat/AM35.dat'
TBLPROPERTIES ('copybook.inputformat.cbl.hdfs.path' = '/barclays/dat/AM35.TXT')