ADD JAR ${mainFrameJar};
CREATE EXTERNAL TABLE IF NOT EXISTS AM04_PTPTbl
(
  AM04_SEGMENT_LENGTH DOUBLE,
  AM04_POP_SEGMENT_CODE STRING,
  AM04_SEGMENT_SEQ BIGINT,
  AM04_OPERATOR_ID STRING,
  AM04_AMT_PTP DOUBLE,
  AM04_DATE_PTP_DUE DOUBLE,
  AM04_DATE_PTP_TAKEN DOUBLE,
  FILLER STRING
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '1'
STORED AS INPUTFORMAT 'com.cloudera.sa.copybook.mapred.CopybookInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION '/user/admin/copybook/dat/AM04_PTP/'
TBLPROPERTIES ('copybook.inputformat.cbl.hdfs.path' = '/user/admin/copybook/schema/AM04_PTP.TXT')