CREATE EXTERNAL TABLE IF NOT EXISTS AM04_PD_AsciiTbl
(
  AM04_SEGMENT_LENGTH DOUBLE,
  AM04_POP_SEGMENT_CODE STRING,
  AM04_SEGMENT_SEQ BIGINT,
  AM04_PAST_DUE_REAGE STRING,
  AM04_APV_MAN_PASTDUE_REAGE STRING,
  AM04_NSF_PD_UPAGE_TODAY STRING,
  AM04_REAGE_MANUAL_OVRD_IND STRING,
  AM04_REAGE_MAN_IND STRING,
  AM04_PD_STAT_PRIOR_MAN_REAGE STRING,
  AM04_AMT_PASTDUE1 DOUBLE,
  AM04_AMT_PASTDUE2 DOUBLE,
  AM04_AMT_PASTDUE3 DOUBLE,
  AM04_AMT_PASTDUE4 DOUBLE,
  AM04_AMT_PASTDUE5 DOUBLE,
  AM04_AMT_PASTDUE6 DOUBLE,
  AM04_AMT_PASTDUE7 DOUBLE,
  AM04_AMT_PASTDUE8 DOUBLE,
  AM04_AMT_PASTDUE9 DOUBLE,
  AM04_AMT_PASTDUE10 DOUBLE,
  AM04_AMT_PASTDUE11 DOUBLE,
  AM04_AMT_PASTDUE12 DOUBLE,
  AM04_DATE_MOST_RECENT_PD DOUBLE,
  AM04_DATE_HIGH_BALANCE_PASTDUE DOUBLE,
  AM04_BALANCE_HIGH_PASTDUE DOUBLE,
  AM04_CONS_BILL_PASTDUE DOUBLE,
  AM04_ACTUAL_BILL_PASTDUE_LTD DOUBLE,
  AM04_CONS_DAYS_PASTDUE DOUBLE,
  AM04_ACTUAL_DAYS_PASTDUE DOUBLE,
  AM04_DATE_MAN_PASTDUE_REAGE DOUBLE,
  AM04_DATE_AUTO_PASTDUE_REAGE DOUBLE,
  AM04_NUM_PASTDUE_LTD1 DOUBLE,
  AM04_NUM_PASTDUE_LTD2 DOUBLE,
  AM04_NUM_PASTDUE_LTD3 DOUBLE,
  AM04_NUM_PASTDUE_LTD4 DOUBLE,
  AM04_NUM_PASTDUE_LTD5 DOUBLE,
  AM04_NUM_PASTDUE_LTD6 DOUBLE,
  AM04_NUM_PASTDUE_LTD7 DOUBLE,
  AM04_NUM_PASTDUE_LTD8 DOUBLE,
  AM04_NUM_PASTDUE_LTD9 DOUBLE,
  AM04_NUM_PASTDUE_LTD10 DOUBLE,
  AM04_NUM_PASTDUE_LTD11 DOUBLE,
  AM04_NUM_PASTDUE_LTD12 DOUBLE,
  AM04_AMT_MOST_RECENT_PD DOUBLE,
  AM04_NUM_MAN_PD_REAGE_LTD DOUBLE,
  AM04_NUM_AUTO_PD_REAGE_LTD DOUBLE
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '1'
STORED AS TEXTFILE
LOCATION '/user/admin/copybook/ascii/AM04_PD/';
