ADD JAR ${mainFrameJar};
use default;

CREATE EXTERNAL TABLE IF NOT EXISTS AM00Tbl
(
  AM00_SEGMENT_LENGTH DOUBLE,
  AM00_CLIENT_NUM BIGINT,
  AM00_APPLICATION_NUM BIGINT,
  AM00_APPLICATION_SUFFIX BIGINT,
  AM00_STATF_DECLINED_REISSUE STRING,
  AM00_STATF_REISSUE_OVERRIDE STRING,
  AM00_STATF_CREDIT_COUNSELING STRING,
  AM00_STATF_MEMO_POST_TODAY STRING,
  AM00_STATF_DEBIT_ACTV_TODAY STRING,
  AM00_STATF_CREDIT_ACTV_TODAY STRING,
  AM00_STATF_ACTIVE_TODAY STRING,
  AM00_STATF_REORDER_CHECK_TODAY STRING,
  AM00_STATF_ACTIVE_THIS_MONTH STRING,
  AM00_STATF_ACTIVE_THIS_YEAR STRING,
  AM00_STATF_ACTIVE_LAST_YEAR STRING,
  AM00_STATF_ACTIVE_SINCE_OPENED STRING,
  AM00_STATF_ACTIVE_THIS_CYCLE STRING,
  AM00_STATF_ADDR_CHNG_THIS_CYC STRING,
  AM00_STATF_PAYMENT_ACT_THIS_CY STRING,
  AM00_STATF_PAYMENT_REV_THIS_CY STRING,
  AM00_STATF_CASH_ACT_THIS_CYC STRING,
  AM00_STATF_CASH_REV_THIS_CYC STRING,
  AM00_STATF_PUR_ACT_THIS_CYC STRING,
  AM00_STATF_PUR_REV_THIS_CYC STRING,
  AM00_STATF_CREDIT_ACT_THIS_CYC STRING,
  AM00_STATF_CREDIT_REV_THIS_CYC STRING,
  AM00_STATF_CLI_THIS_CYCLE STRING,
  AM00_STATF_SOLDIER_SAILOR_ACT STRING,
  AM00_STATF_PD_LETTER_OVRIDE STRING,
  AM00_STATF_PD_NOTICE_OVRIDE STRING,
  AM00_STATF_PD_STMT_MSG_OVRIDE STRING,
  AM00_STATF_OL_LETTER_OVRIDE STRING,
  AM00_STATF_OL_NOTICE_OVRIDE STRING,
  AM00_STATF_OL_STMT_MSG_OVRIDE STRING,
  AM00_STATF_POTENTIAL_PURGE STRING,
  AM00_STATF_WARNING_BULLETIN STRING,
  AM00_STATF_ASSOC_EXCP_FILE STRING,
  AM00_STATF_POTENTIAL_CHARGEOFF STRING,
  AM00_STATF_REINSTATE_CHARGEOFF STRING,
  AM00_STATF_REFUSED_TO_PAY STRING,
  AM00_STATF_BROKEN_PROMISE STRING,
  AM00_STATF_SKIP_TRACE STRING,
  AM00_STATF_RECOVERY STRING,
  AM00_STATF_REFINANCED STRING,
  AM00_STATF_PAID_BY_DEALER STRING,
  AM00_STATF_TERMS_DEFAULT STRING,
  AM00_STATF_PAID_BY_COSIGNER STRING,
  AM00_STATF_ASSIGNOR_LOAN_ASSUM STRING,
  AM00_STATF_XFER_ANOTHER_LENDE STRING,
  AM00_STATF_GUARANTEED_LOAN STRING,
  AM00_STATF_POST_XFR_PAYMENT STRING,
  AM00_STATF_PRIOR_CARD_EXP STRING,
  AM00_STATF_FRAUD STRING,
  AM00_STATF_DISPUTE_DISAGREE STRING,
  AM00_WAIVE_LATE_FEE_FLAG STRING,
  AM00_WAIVE_OVERLIMIT_FEE_FLAG STRING,
  AM00_WAIVE_FCHG_FLAG STRING,
  AM00_PAID_IN_FULL_FLAG STRING,
  AM00_ALLOW_AUTO_LIMIT_INCREASE STRING,
  AM00_AUTO_PAYMENT_METHOD STRING,
  AM00_DEFER_REASON_CODE STRING,
  AM00_REPORT_TO_BUREAU_OVRD_IND STRING,
  AM00_INSURANCE_INDICATOR STRING,
  AM00_TEMPORARY_LIMIT_IND STRING,
  AM00_STATC_SECURITY_FRAUD STRING,
  AM00_STATC_CLOSED STRING,
  AM00_STATC_CHARGEOFF STRING,
  AM00_STATC_CURRENT_OVERLIMIT STRING,
  AM00_STATC_CURRENT_PAST_DUE STRING,
  AM00_STATC_TRANSFER STRING,
  AM00_STATC_LEGAL STRING,
  AM00_STATC_WATCH STRING,
  AM00_STATC_RETURN_MAIL STRING,
  AM00_STATC_SKIP_A_PAYMENT STRING,
  AM00_STATC_STOP_PMT_ON_FILE STRING,
  AM00_STATC_APPLICATION STRING,
  AM00_STATC_FIRST_USE STRING,
  AM00_STATC_FORECLOSURE STRING,
  AM00_STATC_FIXED_PAYMENT STRING,
  AM00_STATC_CREDIT_REVOKED STRING,
  AM00_STATC_CIT_ACCEPTED STRING,
  AM00_STATC_DISPUTE STRING,
  AM00_TYPEC_VIP STRING,
  AM00_TYPEC_EMPLOYEE STRING,
  AM00_TYPEC_TYPE STRING,
  AM00_CUSTOM_DATA_10 STRING,
  AM00_CUSTOM_DATA_11 STRING,
  AM00_CUSTOM_DATA_12 STRING,
  AM00_CUSTOM_DATA_13 STRING,
  AM00_CUSTOM_DATA_14 STRING,
  AM00_CUSTOM_DATA_20 STRING,
  AM00_CUSTOM_DATA_21 STRING,
  AM00_CUSTOM_DATA_22 STRING,
  AM00_CUSTOM_DATA_23 STRING,
  AM00_CUSTOM_DATA_24 STRING,
  AM00_CUSTOM_DATA_40 STRING,
  AM00_CUSTOM_DATA_41 STRING,
  AM00_CUSTOM_DATA_42 STRING,
  AM00_CUSTOM_DATA_43 STRING,
  AM00_CUSTOM_DATA_44 STRING,
  AM00_CUSTOM_DATA_60 STRING,
  AM00_CUSTOM_DATA_61 STRING,
  AM00_CUSTOM_DATA_62 STRING,
  AM00_CUSTOM_DATA_63 STRING,
  AM00_CUSTOM_DATA_64 STRING,
  AM00_CUSTOM_DATA_80 STRING,
  AM00_CUSTOM_DATA_81 STRING,
  AM00_OVERDRAFT_PROTECTION STRING,
  AM00_DUAL_TYPE_CODE STRING,
  AM00_TSYS_PRODUCT_CODE STRING,
  AM00_CLIENT_PRODUCT_CODE STRING,
  AM00_TS1_CREDIT_RATE_EQUIV STRING,
  AM00_TS1_CR_RATE_EQUIV_PREV STRING,
  AM00_STATE_PROVINCE_ORIGINAL STRING,
  AM00_BRANCH STRING,
  AM00_REGION_CODE STRING,
  AM00_ACQ_STRATEGY_CODE STRING,
  AM00_ACCOUNT_NUM_OTHER STRING,
  AM00_SECURITIZATION_POOL_ID1 STRING,
  AM00_SECURITIZATION_POOL_ID2 STRING,
  AM00_OPERATOR_REISSUE_ACTION STRING,
  AM00_OPER_OVR_CASH_LIMIT STRING,
  AM00_OFFICER_CODE STRING,
  AM00_PROFITABILITY_GRADE STRING,
  AM00_COLLATERAL_CODE STRING,
  AM00_COLL_LAST_WORK_OPER STRING,
  AM00_COLL_LAST_AC STRING,
  AM00_COLL_LAST_RS STRING,
  AM00_AUTO_PAYMENT_CODE STRING,
  AM00_AUTO_PAYMENT_USER_ACCT STRING,
  AM00_DISCLOSURE_GRP STRING,
  AM00_PREV_DISCLOSURE_GRP STRING,
  AM00_ALTERNATE_DISCLOSURE_GRP STRING,
  AM00_ALT_DISCLOSURE_STATUS STRING,
  AM00_PREV_ALT_DISCLOSURE_GRP STRING,
  AM00_ANNUAL_FEE_OVRIDE_REASON STRING,
  AM00_LAST_LETTER_REQID STRING,
  AM00_EXPIRATION_ACCT_ACTV STRING,
  AM00_EXP_ACCT_PRIOR_ACTV STRING,
  AM00_ACTION_LAST_LIMIT_REVIEW STRING,
  AM00_LAST_TYPE_CHECK_ORDER STRING,
  AM00_LAST_NOTICE_REQID STRING,
  AM00_PROMO_SOLICIT_CODE STRING,
  AM00_SOLICITATION_RECORD_ID STRING,
  AM00_CLCHG_STATUS STRING,
  AM00_CLCHG_TYPE STRING,
  AM00_STMT_MESSAGE1 STRING,
  AM00_STMT_MESSAGE2 STRING,
  AM00_STMT_MESSAGE3 STRING,
  AM00_TRIAD_STMT_MSG1 STRING,
  AM00_TRIAD_STMT_MSG2 STRING,
  AM00_TRIAD_STMT_MSG3 STRING,
  AM00_ACCT_RETENTION_STRAT STRING,
  AM00_AUTH_EVAL_RESPONSE STRING,
  AM00_REISSUE_SCHEDULE_OVERRIDE STRING,
  AM00_REISSUE_OVERRIDE_OPERATOR STRING,
  AM00_REISSUE_ACTION1 STRING,
  AM00_REISSUE_ACTION2 STRING,
  AM00_REISSUE_ACTION3 STRING,
  AM00_REISSUE_ACTION4 STRING,
  AM00_REISSUE_STAGE STRING,
  AM00_ANN_FEE_PRENOTE STRING,
  AM00_BANKCARD_DEPOSIT_ACCT_IND STRING,
  AM00_STATC_CLIENT_DEFINED STRING,
  AM00_OPERATOR_ID_MAINT_LIMIT STRING,
  AM00_OD_PROTECT_COAP_CHK1 STRING,
  AM00_OD_PROTECT_COAP_CHK2 STRING,
  AM00_OD_PROTECT_COAP_CHK3 STRING,
  AM00_OD_PROTECT_PRIM_CHK1 STRING,
  AM00_OD_PROTECT_PRIM_CHK2 STRING,
  AM00_OD_PROTECT_PRIM_CHK3 STRING,
  AM00_ACCT_TRANSFER_INPROGRESS STRING,
  AM00_ICS_OPTION_ID BIGINT,
  AM00_OPT_SET_PROFIT_GRADE STRING,
  AM00_OPT_SET_CRV BIGINT,
  AM00_OPT_SET_TRAN_REBATE BIGINT,
  AM00_OPT_SET_TRIAD_RASCOLL BIGINT,
  AM00_OPT_SET_COLLECTION BIGINT,
  AM00_OPT_SET_CB_REPORT BIGINT,
  AM00_OPT_SET_CIT BIGINT,
  AM00_OPT_SET_MIN_PAYMENT BIGINT,
  AM00_OPT_SET_DISPUTE BIGINT,
  AM00_POTENTIAL_EXCP_STATUS STRING,
  AM00_POTENTIAL_EXCP_REASON STRING,
  AM00_OPT_SET_ACCT_WORK BIGINT,
  AM00_OPT_SET_CONVENIENCE_CK BIGINT,
  AM00_OPT_SET_SMALL_BAL_WRITEOF BIGINT,
  AM00_OPT_SET_CREDIT_BAL_REFUND BIGINT,
  AM00_OPT_SET_SKIP_A_PAY BIGINT,
  AM00_OPT_SET_MISC BIGINT,
  AM00_OPT_SET_CHARGEOFF BIGINT,
  AM00_BANKRUPTCY_TYPE BIGINT,
  AM00_OPT_SET_PROFITABILITY STRING,
  AM00_OPT_SET_CYCLE_ASSIGN BIGINT,
  AM00_OPT_SET_CREDIT_LINE BIGINT,
  AM00_OPT_SET_ORIG_ACE BIGINT,
  AM00_OPT_SET_REISSUE BIGINT,
  AM00_OPT_SET_AUTH BIGINT,
  AM00_OPT_SET_ANN_FEE_REBATE BIGINT,
  AM00_OPT_SET_CLOSE BIGINT,
  AM00_OPT_SET_POTENTIAL_PURGE BIGINT,
  AM00_OPT_SET_SECURITY BIGINT,
  AM00_PROD_CHANGE_TODAY_IND STRING,
  AM00_TNDM_AUTH_PROCESS_TYPE STRING,
  AM00_OPT_SET_JOB_TITLE BIGINT,
  AM00_OPT_SET_ALERT_FILE BIGINT,
  AM00_OPT_SET_STATC_AUTO_EFFECT BIGINT,
  AM00_OPTION_SET_AUTO_PAYMENT BIGINT,
  AM00_STATEMENT_OPT_SET BIGINT,
  AM00_STMT_INSERT_GROUP_ID BIGINT,
  AM00_NEXT_TRAN_REBATE_MONTH BIGINT,
  AM00_ADDRESS_CODE_CARD BIGINT,
  AM00_ADDRESS_CODE_STMT BIGINT,
  AM00_ADDRESS_CODE_GENL BIGINT,
  AM00_CARD_HOLD_CODE BIGINT,
  AM00_STATEMENT_HOLD_CODE BIGINT,
  AM00_LTR_NOT_HOLD_CODE BIGINT,
  AM00_BILLING_CYCLE BIGINT,
  AM00_STATC_HIGHLY_ACTIVE STRING,
  AM00_OVR_AUTO_PAY_DAY BIGINT,
  AM00_ANN_FEE_RENEWAL_MONTH BIGINT,
  AM00_TRIAD_SCORE_RAW BIGINT,
  AM00_TRIAD_SCORE_ALIGNED BIGINT,
  AM00_TRIAD_SCORE_CARD_ID BIGINT,
  AM00_SAC BIGINT,
  AM00_CLIENT_ADDR_DIR BIGINT,
  AM00_SOLICITATION_NUMBER BIGINT,
  AM00_REISSUE_ACTN_POWER_LEVEL1 BIGINT,
  AM00_REISSUE_ACTN_POWER_LEVEL2 BIGINT,
  AM00_REISSUE_ACTN_POWER_LEVEL3 BIGINT,
  AM00_REISSUE_ACTN_POWER_LEVEL4 BIGINT,
  AM00_AUTH_EVAL_REASON BIGINT,
  AM00_INCURRENT_IND STRING,
  AM00_PRINT_ACCT_STATEMENT_IND STRING,
  AM00_STATC_MISC_TRANSFER STRING,
  AM00_OPER_FUTURE_CREDIT_LIMIT STRING,
  AM00_REISSUE_REINSTATEMENT_IND STRING,
  AM00_CR_BAL_REFUND_OVRIDE_IND DOUBLE,
  AM00_CREDIT_BALANCE_REFUND_IND STRING,
  AM00_RECOVERY_TODAY_IND STRING,
  AM00_STATC_ICS STRING,
  AM00_DATE_REISSUE_SCHED_OVRIDE DOUBLE,
  AM00_DATE_POTENTIAL_PURGE DOUBLE,
  AM00_CHGOFF_REINSTATE_TDY_IND STRING,
  AM00_STANDARD_NOTICE_IND STRING,
  AM00_DATE_LAST_OD_MAINT DOUBLE,
  AM00_DATE_AUTOPAY_EFFECTIVE DOUBLE,
  AM00_DATE_PRIOR_REISSUE_ACTION DOUBLE,
  AM00_DATE_ACCOUNT_OPEN DOUBLE,
  AM00_DATE_LAST_MAINTENANCE DOUBLE,
  AM00_LIMIT_CREDIT DOUBLE,
  AM00_LIMIT_ORIGINAL_CREDIT DOUBLE,
  AM00_MONEY_AVAILABLE DOUBLE,
  AM00_CASH_AVAILABLE DOUBLE,
  AM00_AMT_LAST_LIMIT_CHG DOUBLE,
  AM00_DATE_LAST_LIMIT_CHG DOUBLE,
  AM00_DATE_LAST_LIMIT_REVIEW DOUBLE,
  AM00_DATE_NEXT_LIMIT_REVIEW DOUBLE,
  AM00_DATE_CLOSE DOUBLE,
  AM00_DATE_CARD_SURRENDER DOUBLE,
  AM00_DATE_CIT_ACCEPT DOUBLE,
  AM00_DATE_LAST_CHECK_ORDER DOUBLE,
  AM00_NUM_CHECKS_LAST_ORDERED DOUBLE,
  AM00_CHECKNUM_LAST_ISSUED DOUBLE,
  AM00_NUM_CHECKS_OUT DOUBLE,
  AM00_DATE_SEC_POOL_ID1 DOUBLE,
  AM00_DATE_SEC_POOL_ID2 DOUBLE,
  AM00_NUM_ACCT_CARDS_OUT DOUBLE,
  AM00_NUM_ACCT_CARDS_TO_REISSUE DOUBLE,
  AM00_DATE_LAST_REISSUE_EVAL DOUBLE,
  AM00_DATE_REISSUE_ACTION DOUBLE,
  AM00_ORIG_ACE_VERSION_OPT_SET DOUBLE,
  AM00_WAIVE_OVERLIMIT_MONTHS DOUBLE,
  AM00_EXPIRATION_ACCT_CARD DOUBLE,
  AM00_EXP_ACCT_PRIOR_CARD DOUBLE,
  AM00_DATE_CIT_EFFECTIVE DOUBLE,
  AM00_ANNUAL_FEE_OVRIDE_AMT DOUBLE,
  AM00_DATE_LAST_LETTER_REQID DOUBLE,
  AM00_NUM_LETTERS_PRINTED_LTD DOUBLE,
  AM00_DATE_LAST_NOTICE_REQID DOUBLE,
  AM00_NUM_NOTICE_PRINTED_LTD DOUBLE,
  AM00_NUM_BILLED_LTD DOUBLE,
  AM00_NUM_STMT_LTD DOUBLE,
  AM00_NUM_STMT_WITH_FCHG_LTD DOUBLE,
  AM00_DATE_CIT_DECLINE_EFF DOUBLE,
  AM00_DT_LST_MAINT_LTE_FEE_WAIV DOUBLE,
  AM00_DT_LST_MAINT_OL_FEE_WAIVE DOUBLE,
  AM00_DATE_LAST_DISCL_GRP_CHG DOUBLE,
  AM00_DATE_ALT_DISCL_GRP_CHG DOUBLE,
  AM00_DATE_STOP_ALT_DISCL_GRP DOUBLE,
  AM00_DT_LAST_MAINT_FCHG_WAIVE DOUBLE,
  AM00_DATE_START_ALT_DISCL_GRP DOUBLE,
  AM00_USER_ACCOUNT_TRANSIT_RTG DOUBLE,
  AM00_DATE_LAST_AUTO_PAY_MNT DOUBLE,
  AM00_NBR_LETTERS_TODAY DOUBLE,
  AM00_NBR_LETTERS_CYCLE DOUBLE,
  AM00_NBR_NOTICES_TODAY DOUBLE,
  AM00_NBR_NOTICES_CYCLE DOUBLE,
  AM00_MDS_COLLECT_BEHAVIOR_SCOR DOUBLE,
  AM00_MDS_AUTH_BEHAVIOR_SCORE DOUBLE,
  AM00_PROFITABILITY_SCORE DOUBLE,
  AM00_PRESCREEN_SCORE DOUBLE,
  AM00_DATE_PRE_SCORE DOUBLE,
  AM00_CREDIT_SCORE_ORG DOUBLE,
  AM00_DATE_ACE_EVAL_ORG DOUBLE,
  AM00_CREDIT_SCORE_CUR DOUBLE,
  AM00_DATE_CREDIT_SCORE_CUR DOUBLE,
  AM00_DATE_LAST_ADDR_CODE_CHG DOUBLE,
  AM00_DT_LST_MNT_ANNL_FEE_OR_ST DOUBLE,
  AM00_DATE_LAST_BILLING DOUBLE,
  AM00_DATE_PREV_STATEMENT DOUBLE,
  AM00_DATE_COLL_STAT_MAINT DOUBLE,
  AM00_DATE_ACCT_STAT_MAINT DOUBLE,
  AM00_DATE_CB_STAT_MAINT DOUBLE,
  AM00_NUM_TIMES_TRANSFERRED BIGINT,
  AM00_NUM_AUTHORIZATIONS_OUT DOUBLE,
  AM00_AMT_AUTHORIZATIONS_OUT DOUBLE,
  AM00_DATE_LAST_AUTHORIZATION DOUBLE,
  AM00_AMT_LAST_AUTHORIZATION DOUBLE,
  AM00_DATE_SECURITY_FRAUD_STAT DOUBLE,
  AM00_DATE_FRAUD_FLAG DOUBLE,
  AM00_DTE_LAST_COLL_RISK_OS_MNT DOUBLE,
  AM00_DATE_LAST_CREDIT_OS_MNT DOUBLE,
  AM00_DTE_LAST_CUST_SERV_OS_MNT DOUBLE,
  AM00_DATE_LAST_CARDS_OS_MAINT DOUBLE,
  AM00_DATE_LAST_STMT_OS_MAINT DOUBLE,
  AM00_DATE_LAST_TERMS_OS_MAINT DOUBLE,
  AM00_DATE_LAST_FEATURE_OS_MNT DOUBLE,
  AM00_DATE_LAST_MISC_OS_MNT DOUBLE,
  AM00_DTE_LAST_OVR_CASH_LMT_MNT DOUBLE,
  AM00_LIMIT_CREDIT_TEMP_SAVE DOUBLE,
  AM00_DTE_START_TEMP_CRDT_LMT DOUBLE,
  AM00_DTE_STOP_TEMP_CREDIT_LMT DOUBLE,
  AM00_LIMIT_CASH_OVRIDE DOUBLE,
  AM00_DATE_START_OVR_CASH_LIMIT DOUBLE,
  AM00_DATE_STOP_OVR_CASH_LIMIT DOUBLE,
  AM00_CUSTOM_DATA_90 DOUBLE,
  AM00_CUSTOM_DATA_91 DOUBLE,
  AM00_STATF_PRODUCT_CHANGE STRING,
  AM00_DATE_PRODUCT_CHANGE DOUBLE,
  AM00_OPER_CASH_LIMIT_ASSIGN STRING,
  AM00_OPER_FUTURE_CASH_LIMIT STRING,
  AM00_NUM_AUTHS_PRIOR_CTD DOUBLE,
  AM00_NUM_AUTHS_CURRENT_CTD DOUBLE,
  AM00_CONTACT_TYPE1 STRING,
  AM00_CONTACT_COUNTER1 DOUBLE,
  AM00_CONTACT_TYPE2 STRING,
  AM00_CONTACT_COUNTER2 DOUBLE,
  AM00_CONTACT_TYPE3 STRING,
  AM00_CONTACT_COUNTER3 DOUBLE,
  AM00_CONTACT_TYPE4 STRING,
  AM00_CONTACT_COUNTER4 DOUBLE,
  AM00_CONTACT_TYPE5 STRING,
  AM00_CONTACT_COUNTER5 DOUBLE,
  AM00_CONTACT_TYPE6 STRING,
  AM00_CONTACT_COUNTER6 DOUBLE,
  AM00_CONTACT_TYPE7 STRING,
  AM00_CONTACT_COUNTER7 DOUBLE,
  AM00_CONTACT_TYPE8 STRING,
  AM00_CONTACT_COUNTER8 DOUBLE,
  AM00_CONTACT_TYPE9 STRING,
  AM00_CONTACT_COUNTER9 DOUBLE,
  AM00_CONTACT_TYPE10 STRING,
  AM00_CONTACT_COUNTER10 DOUBLE,
  AM00_DAILY_FEE_TOTAL_AMT DOUBLE,
  AM00_DATE_AUTO_CB_FRAUD_STAT DOUBLE,
  AM00_PRODCHG_REI_PINMLR_IND STRING,
  AM00_NUM_DAYS_CREDIT_BAL DOUBLE,
  AM00_NUM_COLL_FEE_SINCE_CURR DOUBLE,
  AM00_DATE_LAST_CONTACT DOUBLE,
  AM00_OPT_SET_PURCH_ANALYSIS BIGINT,
  AM00_DELINQUENT_MAINT_DATE DOUBLE,
  AM00_STATC_ASST_PROGRAM STRING,
  AM00_ACE_INPUT_SOURCE STRING,
  AM00_STATF_OVR_LIMIT_OPT_IN STRING,
  AM00_NUM_VRU_CALLS DOUBLE,
  AM00_NUM_VRU_HANGUPS DOUBLE,
  AM00_NUM_VRU_ACCESS_CODE_ERROR DOUBLE,
  AM00_OPT_SET_ACCT_NUM_ASSIGN BIGINT,
  AM00_PD_LETTER_OVRIDE_SUPP BIGINT,
  AM00_PD_NOTICE_OVRIDE_SUPP BIGINT,
  AM00_PD_STMT_OVRIDE_SUPP BIGINT,
  AM00_OL_LETTER_OVRIDE_SUPP BIGINT,
  AM00_OL_NOTICE_OVRIDE_SUPP BIGINT,
  AM00_OL_STMT_OVRIDE_SUPP BIGINT,
  AM00_WAIVE_LATE_FEE_SUPP BIGINT,
  AM00_WAIVE_OVERLIMIT_FEE_SUPP BIGINT,
  AM00_REPORT_TO_BUREAU_OVR_SUPP BIGINT,
  AM00_DT_LST_MAINT_FX_WAIVE DOUBLE,
  AM00_PAYMENT_HIERARCHY_TYPE STRING,
  AM00_SINGLE_TO_MULTI_PC STRING,
  AM00_PREV_STATC_CHARGEOFF STRING,
  AM00_PMT_STMT_INSERT_1 STRING,
  AM00_PMT_STMT_INSERT_2 STRING,
  AM00_PMT_STMT_INSERT_3 STRING,
  AM00_PMT_STMT_INSERT_4 STRING,
  AM00_PMT_STMT_INSERT_5 STRING,
  AM00_STATC_CURR_OL_AUTH_OVR STRING,
  AM00_1099C_PURGE_IND STRING,
  AM00_TSYS_ALERT_IND STRING,
  AM00_CASH_LIMIT DOUBLE,
  AM00_DATE_DEL_PRF_PRICE_YYYYMM DOUBLE,
  AM00_PERFORMANCE_PRICE_SWI STRING,
  AM00_ACCOUNT_IDENTIFIER DOUBLE,
  AM00_OPT_SET_CSRW BIGINT,
  AM00_DATE_MONEY_AVAILABLE_CHG DOUBLE,
  AM00_OPT_SET_PROMO_TERMS BIGINT,
  AM00_AMT_EST_INTERCHG_CTD DOUBLE,
  AM00_AMT_EST_INTERCHG_YTD DOUBLE,
  AM00_CB_RISK_SCORE_ORG DOUBLE,
  AM00_FORCE_STMT_IND STRING,
  AM00_STMT_MSG_FX STRING,
  AM00_STATF_INACTIVE STRING,
  AM00_STATF_CLM STRING,
  AM00_STATF_CRV STRING,
  AM00_REAGE_OS BIGINT,
  AM00_STATF_CHGOFF_LAG STRING,
  AM00_SERV_FEE_OS STRING,
  AM00_NUM_AUTH_CASH_OUT DOUBLE,
  AM00_AMT_AUTH_CASH_OUT DOUBLE,
  AM00_AVMNY_PAD_AMT DOUBLE,
  AM00_AVMNY_CASH_PAD_AMT DOUBLE,
  AM00_TNDM_AUTH_PROC_TYPE_ALT STRING,
  AM00_TNDM_AUTH_PROC_TIER_SDATE DOUBLE,
  AM00_TNDM_AUTH_PROC_ALT_EDATE DOUBLE,
  AM00_AUTH_NEW_REI_IND STRING,
  AM00_NEURAL_STAT_CHNG_TDY_IND STRING,
  AM00_STATC_CO_1099_RPT STRING,
  AM00_STATC_CLOSED_DATE_MNT DOUBLE,
  AM00_STATC_CRVK_MNT_DATE DOUBLE,
  AM00_STATC_CRVK_ADD_DATE DOUBLE,
  AM00_STATC_DLQ STRING,
  AM00_STATF_INACTIVE_DATE DOUBLE,
  AM00_STATC_REAGE_AUTO STRING,
  AM00_STATC_REAGE_MAN STRING,
  AM00_ALT_DISCL_GRP_NEW STRING,
  AM00_ALT_DSCL_GRP_NEW_SDATE DOUBLE,
  AM00_ALT_DSCL_GRP_NEW_EDATE DOUBLE,
  AM00_MNA_ID DOUBLE,
  AM00_MEMBER_NUM STRING,
  AM00_BRPT_SCORE01 DOUBLE,
  AM00_BRPT_SCORE02 DOUBLE,
  AM00_BRPT_SCORE03 DOUBLE,
  AM00_BRPT_SCORE04 DOUBLE,
  AM00_DATE_BRPT_SCORE_GEN DOUBLE,
  AM00_CUSTOM_DATA_92 DOUBLE,
  AM00_CUSTOM_DATA_93 DOUBLE,
  AM00_TIME_AVAIL_CALC DOUBLE,
  AM00_SUB_CVI_PROCESSING STRING,
  AM00_OPT_SET_DBT STRING,
  AM00_ACCOUNT_PROCESSING_TYPE STRING,
  AM00_STATC_BUREAU_DISPUTE STRING,
  AM00_FLOAT_PAY_OVERRIDE STRING,
  AM00_CREDIT_LMT_LAST_PAY_CALC DOUBLE,
  AM00_LANGUAGE_CODE_BEGIN_CYCLE STRING,
  AM00_MULTI_CARD_NUM_IND STRING,
  AM00_STATC_MOC STRING,
  AM00_PHOTO_CARD_IND_MAINT STRING,
  AM00_DATE_LAST_STMT_REPRT DOUBLE,
  AM00_TLP_IND BIGINT,
  AM00_STATF_NEW_ACCT_TDY STRING,
  AM00_STATF_CLOS_RVOK_TDY STRING,
  AM00_STATC_RECENCY STRING,
  AM00_CUSTOM_CODE_CLIENT_NUM STRING,
  AM00_AUTH_RETURNED_MERCH_AMT DOUBLE,
  AM00_DT_FIRST_DLQ DOUBLE,
  AM00_AUTH_PAYMENT_AMT DOUBLE,
  AM00_PREV_REGION_CODE STRING,
  AM00_CNCY_CODE STRING,
  AM00_STATC_TIERED_AUTH STRING,
  AM00_STATC_WATCH_DT_MAINT DOUBLE,
  AM00_OPT_SET_PROFITMAX STRING,
  AM00_FGN_EXCH_WAIVE_FLAG STRING,
  AM00_NBR_CYCLES_SUSPEND BIGINT,
  AM00_DATE_LST_PC_POSTED DOUBLE,
  AM00_STATF_FRAUD_AUTH_EXCL STRING,
  AM00_BLOCKED_CARDS_CNT DOUBLE,
  AM00_ALT_CLIENT_PRODUCT_CODE STRING,
  AM00_STATC_CURR_PD_AUTH_OVR STRING,
  AM00_STATF_PMAX_IE STRING,
  AM00_TNDM_AUTH_PROC_TIER_EDATE DOUBLE,
  AM00_DATE_LAST_PERM_CR_CHG DOUBLE,
  AM00_ADDRESS_CODE_EMAIL BIGINT,
  AM00_STATC_DORMANT STRING,
  AM00_STATF_ADVANTAGE STRING,
  AM00_OPT_SET_BAL_XFER STRING,
  AM00_PROD_CHNG_OFFER_STATUS STRING,
  AM00_LAST_PROD_CNG_OFFER_CDE STRING,
  AM00_LAST_PROD_CNG_OFFER_DTE DOUBLE,
  AM00_CREDIT_LIMIT_SEQ_NUM DOUBLE,
  AM00_OPT_SET_ANN_FEE BIGINT,
  AM00_OPT_SET_ACCT_FEE BIGINT,
  AM00_OPT_SET_TRANS_FEE BIGINT,
  AM00_TBAL_LEVEL_TERM_IND STRING,
  AM00_STATF_REFUND_BLOCK STRING,
  AM00_STOP_RECURRING_PYMTS STRING,
  AM00_DSCL_PRIVACY_POLICY_IND STRING,
  AM00_PREVIOUS_RECENCY STRING,
  AM00_STATF_ACCT_CYCLED_TODAY STRING,
  AM00_OPT_SET_CHIP_CARD_READR BIGINT,
  AM00_DELINQUENT_MAINT_USERID STRING,
  AM00_AMTC_EXPIRATION_DATE DOUBLE,
  AM00_INACTIVE_FLAG STRING,
  AM00_EARLY_EXPIRY_OF_PROMOS STRING,
  FILLER STRING
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '1'
STORED AS INPUTFORMAT 'com.cloudera.sa.copybook.mapred.CopybookInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION '${destDir}'
TBLPROPERTIES ('copybook.inputformat.cbl.hdfs.path' = '${cblPath}');
