ADD JAR hdfs://ddas1029a.juniper.com:8020/user/admin/jar_files/copybookInputFormat.jar;
CREATE EXTERNAL TABLE IF NOT EXISTS AM0C_AsciiTbl
(
  AM0C_SEGMENT_LENGTH DOUBLE,
  AM0C_DATE_STATEMENT DOUBLE,
  AM0C_BALANCE_CURRENT DOUBLE,
  AM0C_LIMIT_CREDIT DOUBLE,
  AM0C_CALC_MIN_PAYMENT DOUBLE,
  AM0C_NUM_CREDITS_CTD DOUBLE,
  AM0C_AMT_CREDITS_CTD DOUBLE,
  AM0C_NUM_PAYMENTS DOUBLE,
  AM0C_AMT_PAYMENTS DOUBLE,
  AM0C_AMT_INSURANCE_CHG_CTD DOUBLE,
  AM0C_AMT_OVERLIMIT_FEE_CTD DOUBLE,
  AM0C_AMT_LATE_CHG_CTD DOUBLE,
  AM0C_AMT00_CURRENT_OUT DOUBLE,
  AM0C_AMT00_FCHG_OUT DOUBLE,
  AM0C_NUM00_DEBITS_CTD DOUBLE,
  AM0C_AMT00_DEBITS_CTD DOUBLE,
  AM0C_AMT00_FCHG_DEBITS_CTD DOUBLE,
  AM0C_AMT01_CURRENT_OUT DOUBLE,
  AM0C_NUM01_DEBITS_CTD DOUBLE,
  AM0C_AMT01_DEBITS_CTD DOUBLE,
  AM0C_AMT02_CURRENT_OUT DOUBLE,
  AM0C_AMT02_FCHG_OUT DOUBLE,
  AM0C_NUM02_DEBITS_CTD DOUBLE,
  AM0C_AMT02_DEBITS_CTD DOUBLE,
  AM0C_AMT02_FCHG_DEBITS_CTD DOUBLE,
  AM0C_TRIAD_SCORE_ALIGNED BIGINT,
  AM0C_TRIAD_SCORE_RAW BIGINT,
  AM0C_TRIAD_SCORE_CARD_ID BIGINT,
  AM0C_MDS_AUTH_BEHAVIOR_SCORE DOUBLE,
  AM0C_MDS_COLL_BEHAVIOR_SCORE DOUBLE,
  AM0C_CLM_RAC_CALC_DATE DOUBLE,
  AM0C_CLM_RAC_REASON_1 STRING,
  AM0C_CLM_RAC_REASON_2 STRING,
  AM0C_CLM_RAC_REASON_3 STRING,
  AM0C_CLM_ACTUAL_ACTION DOUBLE,
  AM0C_CLM_ACTUAL_ACTION_DATE DOUBLE,
  AM0C_PREV_STMT_BAL_SAC DOUBLE,
  AM0C_PAYMENT_STATUS_CTD STRING,
  AM0C_DATE_STATEMENT1 DOUBLE,
  AM0C_BALANCE_CURRENT1 DOUBLE,
  AM0C_LIMIT_CREDIT1 DOUBLE,
  AM0C_CALC_MIN_PAYMENT1 DOUBLE,
  AM0C_NUM_CREDITS_CTD1 DOUBLE,
  AM0C_AMT_CREDITS_CTD1 DOUBLE,
  AM0C_NUM_PAYMENTS1 DOUBLE,
  AM0C_AMT_PAYMENTS1 DOUBLE,
  AM0C_AMT_INSURANCE_CHG_CTD1 DOUBLE,
  AM0C_AMT_OVERLIMIT_FEE_CTD1 DOUBLE,
  AM0C_AMT_LATE_CHG_CTD1 DOUBLE,
  AM0C_AMT00_CURRENT_OUT1 DOUBLE,
  AM0C_AMT00_FCHG_OUT1 DOUBLE,
  AM0C_NUM00_DEBITS_CTD1 DOUBLE,
  AM0C_AMT00_DEBITS_CTD1 DOUBLE,
  AM0C_AMT00_FCHG_DEBITS_CTD1 DOUBLE,
  AM0C_AMT01_CURRENT_OUT1 DOUBLE,
  AM0C_NUM01_DEBITS_CTD1 DOUBLE,
  AM0C_AMT01_DEBITS_CTD1 DOUBLE,
  AM0C_AMT02_CURRENT_OUT1 DOUBLE,
  AM0C_AMT02_FCHG_OUT1 DOUBLE,
  AM0C_NUM02_DEBITS_CTD1 DOUBLE,
  AM0C_AMT02_DEBITS_CTD1 DOUBLE,
  AM0C_AMT02_FCHG_DEBITS_CTD1 DOUBLE,
  AM0C_TRIAD_SCORE_ALIGNED1 BIGINT,
  AM0C_TRIAD_SCORE_RAW1 BIGINT,
  AM0C_TRIAD_SCORE_CARD_ID1 BIGINT,
  AM0C_MDS_AUTH_BEHAVIOR_SCORE1 DOUBLE,
  AM0C_MDS_COLL_BEHAVIOR_SCORE1 DOUBLE,
  AM0C_CLM_RAC_CALC_DATE1 DOUBLE,
  AM0C_CLM_RAC_REASON1_1 STRING,
  AM0C_CLM_RAC_REASON1_2 STRING,
  AM0C_CLM_RAC_REASON1_3 STRING,
  AM0C_CLM_ACTUAL_ACTION1 DOUBLE,
  AM0C_CLM_ACTUAL_ACTION_DATE1 DOUBLE,
  AM0C_PREV_STMT_BAL_SAC1 DOUBLE,
  AM0C_PAYMENT_STATUS_CTD1 STRING,
  AM0C_DATE_STATEMENT2 DOUBLE,
  AM0C_BALANCE_CURRENT2 DOUBLE,
  AM0C_LIMIT_CREDIT2 DOUBLE,
  AM0C_CALC_MIN_PAYMENT2 DOUBLE,
  AM0C_NUM_CREDITS_CTD2 DOUBLE,
  AM0C_AMT_CREDITS_CTD2 DOUBLE,
  AM0C_NUM_PAYMENTS2 DOUBLE,
  AM0C_AMT_PAYMENTS2 DOUBLE,
  AM0C_AMT_INSURANCE_CHG_CTD2 DOUBLE,
  AM0C_AMT_OVERLIMIT_FEE_CTD2 DOUBLE,
  AM0C_AMT_LATE_CHG_CTD2 DOUBLE,
  AM0C_AMT00_CURRENT_OUT2 DOUBLE,
  AM0C_AMT00_FCHG_OUT2 DOUBLE,
  AM0C_NUM00_DEBITS_CTD2 DOUBLE,
  AM0C_AMT00_DEBITS_CTD2 DOUBLE,
  AM0C_AMT00_FCHG_DEBITS_CTD2 DOUBLE,
  AM0C_AMT01_CURRENT_OUT2 DOUBLE,
  AM0C_NUM01_DEBITS_CTD2 DOUBLE,
  AM0C_AMT01_DEBITS_CTD2 DOUBLE,
  AM0C_AMT02_CURRENT_OUT2 DOUBLE,
  AM0C_AMT02_FCHG_OUT2 DOUBLE,
  AM0C_NUM02_DEBITS_CTD2 DOUBLE,
  AM0C_AMT02_DEBITS_CTD2 DOUBLE,
  AM0C_AMT02_FCHG_DEBITS_CTD2 DOUBLE,
  AM0C_TRIAD_SCORE_ALIGNED2 BIGINT,
  AM0C_TRIAD_SCORE_RAW2 BIGINT,
  AM0C_TRIAD_SCORE_CARD_ID2 BIGINT,
  AM0C_MDS_AUTH_BEHAVIOR_SCORE2 DOUBLE,
  AM0C_MDS_COLL_BEHAVIOR_SCORE2 DOUBLE,
  AM0C_CLM_RAC_CALC_DATE2 DOUBLE,
  AM0C_CLM_RAC_REASON2_1 STRING,
  AM0C_CLM_RAC_REASON2_2 STRING,
  AM0C_CLM_RAC_REASON2_3 STRING,
  AM0C_CLM_ACTUAL_ACTION2 DOUBLE,
  AM0C_CLM_ACTUAL_ACTION_DATE2 DOUBLE,
  AM0C_PREV_STMT_BAL_SAC2 DOUBLE,
  AM0C_PAYMENT_STATUS_CTD2 STRING,
  AM0C_DATE_STATEMENT3 DOUBLE,
  AM0C_BALANCE_CURRENT3 DOUBLE,
  AM0C_LIMIT_CREDIT3 DOUBLE,
  AM0C_CALC_MIN_PAYMENT3 DOUBLE,
  AM0C_NUM_CREDITS_CTD3 DOUBLE,
  AM0C_AMT_CREDITS_CTD3 DOUBLE,
  AM0C_NUM_PAYMENTS3 DOUBLE,
  AM0C_AMT_PAYMENTS3 DOUBLE,
  AM0C_AMT_INSURANCE_CHG_CTD3 DOUBLE,
  AM0C_AMT_OVERLIMIT_FEE_CTD3 DOUBLE,
  AM0C_AMT_LATE_CHG_CTD3 DOUBLE,
  AM0C_AMT00_CURRENT_OUT3 DOUBLE,
  AM0C_AMT00_FCHG_OUT3 DOUBLE,
  AM0C_NUM00_DEBITS_CTD3 DOUBLE,
  AM0C_AMT00_DEBITS_CTD3 DOUBLE,
  AM0C_AMT00_FCHG_DEBITS_CTD3 DOUBLE,
  AM0C_AMT01_CURRENT_OUT3 DOUBLE,
  AM0C_NUM01_DEBITS_CTD3 DOUBLE,
  AM0C_AMT01_DEBITS_CTD3 DOUBLE,
  AM0C_AMT02_CURRENT_OUT3 DOUBLE,
  AM0C_AMT02_FCHG_OUT3 DOUBLE,
  AM0C_NUM02_DEBITS_CTD3 DOUBLE,
  AM0C_AMT02_DEBITS_CTD3 DOUBLE,
  AM0C_AMT02_FCHG_DEBITS_CTD3 DOUBLE,
  AM0C_TRIAD_SCORE_ALIGNED3 BIGINT,
  AM0C_TRIAD_SCORE_RAW3 BIGINT,
  AM0C_TRIAD_SCORE_CARD_ID3 BIGINT,
  AM0C_MDS_AUTH_BEHAVIOR_SCORE3 DOUBLE,
  AM0C_MDS_COLL_BEHAVIOR_SCORE3 DOUBLE,
  AM0C_CLM_RAC_CALC_DATE3 DOUBLE,
  AM0C_CLM_RAC_REASON3_1 STRING,
  AM0C_CLM_RAC_REASON3_2 STRING,
  AM0C_CLM_RAC_REASON3_3 STRING,
  AM0C_CLM_ACTUAL_ACTION3 DOUBLE,
  AM0C_CLM_ACTUAL_ACTION_DATE3 DOUBLE,
  AM0C_PREV_STMT_BAL_SAC3 DOUBLE,
  AM0C_PAYMENT_STATUS_CTD3 STRING,
  AM0C_DATE_STATEMENT4 DOUBLE,
  AM0C_BALANCE_CURRENT4 DOUBLE,
  AM0C_LIMIT_CREDIT4 DOUBLE,
  AM0C_CALC_MIN_PAYMENT4 DOUBLE,
  AM0C_NUM_CREDITS_CTD4 DOUBLE,
  AM0C_AMT_CREDITS_CTD4 DOUBLE,
  AM0C_NUM_PAYMENTS4 DOUBLE,
  AM0C_AMT_PAYMENTS4 DOUBLE,
  AM0C_AMT_INSURANCE_CHG_CTD4 DOUBLE,
  AM0C_AMT_OVERLIMIT_FEE_CTD4 DOUBLE,
  AM0C_AMT_LATE_CHG_CTD4 DOUBLE,
  AM0C_AMT00_CURRENT_OUT4 DOUBLE,
  AM0C_AMT00_FCHG_OUT4 DOUBLE,
  AM0C_NUM00_DEBITS_CTD4 DOUBLE,
  AM0C_AMT00_DEBITS_CTD4 DOUBLE,
  AM0C_AMT00_FCHG_DEBITS_CTD4 DOUBLE,
  AM0C_AMT01_CURRENT_OUT4 DOUBLE,
  AM0C_NUM01_DEBITS_CTD4 DOUBLE,
  AM0C_AMT01_DEBITS_CTD4 DOUBLE,
  AM0C_AMT02_CURRENT_OUT4 DOUBLE,
  AM0C_AMT02_FCHG_OUT4 DOUBLE,
  AM0C_NUM02_DEBITS_CTD4 DOUBLE,
  AM0C_AMT02_DEBITS_CTD4 DOUBLE,
  AM0C_AMT02_FCHG_DEBITS_CTD4 DOUBLE,
  AM0C_TRIAD_SCORE_ALIGNED4 BIGINT,
  AM0C_TRIAD_SCORE_RAW4 BIGINT,
  AM0C_TRIAD_SCORE_CARD_ID4 BIGINT,
  AM0C_MDS_AUTH_BEHAVIOR_SCORE4 DOUBLE,
  AM0C_MDS_COLL_BEHAVIOR_SCORE4 DOUBLE,
  AM0C_CLM_RAC_CALC_DATE4 DOUBLE,
  AM0C_CLM_RAC_REASON4_1 STRING,
  AM0C_CLM_RAC_REASON4_2 STRING,
  AM0C_CLM_RAC_REASON4_3 STRING,
  AM0C_CLM_ACTUAL_ACTION4 DOUBLE,
  AM0C_CLM_ACTUAL_ACTION_DATE4 DOUBLE,
  AM0C_PREV_STMT_BAL_SAC4 DOUBLE,
  AM0C_PAYMENT_STATUS_CTD4 STRING,
  AM0C_DATE_STATEMENT5 DOUBLE,
  AM0C_BALANCE_CURRENT5 DOUBLE,
  AM0C_LIMIT_CREDIT5 DOUBLE,
  AM0C_CALC_MIN_PAYMENT5 DOUBLE,
  AM0C_NUM_CREDITS_CTD5 DOUBLE,
  AM0C_AMT_CREDITS_CTD5 DOUBLE,
  AM0C_NUM_PAYMENTS5 DOUBLE,
  AM0C_AMT_PAYMENTS5 DOUBLE,
  AM0C_AMT_INSURANCE_CHG_CTD5 DOUBLE,
  AM0C_AMT_OVERLIMIT_FEE_CTD5 DOUBLE,
  AM0C_AMT_LATE_CHG_CTD5 DOUBLE,
  AM0C_AMT00_CURRENT_OUT5 DOUBLE,
  AM0C_AMT00_FCHG_OUT5 DOUBLE,
  AM0C_NUM00_DEBITS_CTD5 DOUBLE,
  AM0C_AMT00_DEBITS_CTD5 DOUBLE,
  AM0C_AMT00_FCHG_DEBITS_CTD5 DOUBLE,
  AM0C_AMT01_CURRENT_OUT5 DOUBLE,
  AM0C_NUM01_DEBITS_CTD5 DOUBLE,
  AM0C_AMT01_DEBITS_CTD5 DOUBLE,
  AM0C_AMT02_CURRENT_OUT5 DOUBLE,
  AM0C_AMT02_FCHG_OUT5 DOUBLE,
  AM0C_NUM02_DEBITS_CTD5 DOUBLE,
  AM0C_AMT02_DEBITS_CTD5 DOUBLE,
  AM0C_AMT02_FCHG_DEBITS_CTD5 DOUBLE,
  AM0C_TRIAD_SCORE_ALIGNED5 BIGINT,
  AM0C_TRIAD_SCORE_RAW5 BIGINT,
  AM0C_TRIAD_SCORE_CARD_ID5 BIGINT,
  AM0C_MDS_AUTH_BEHAVIOR_SCORE5 DOUBLE,
  AM0C_MDS_COLL_BEHAVIOR_SCORE5 DOUBLE,
  AM0C_CLM_RAC_CALC_DATE5 DOUBLE,
  AM0C_CLM_RAC_REASON5_1 STRING,
  AM0C_CLM_RAC_REASON5_2 STRING,
  AM0C_CLM_RAC_REASON5_3 STRING,
  AM0C_CLM_ACTUAL_ACTION5 DOUBLE,
  AM0C_CLM_ACTUAL_ACTION_DATE5 DOUBLE,
  AM0C_PREV_STMT_BAL_SAC5 DOUBLE,
  AM0C_PAYMENT_STATUS_CTD5 STRING,
  AM0C_DATE_STATEMENT6 DOUBLE,
  AM0C_BALANCE_CURRENT6 DOUBLE,
  AM0C_LIMIT_CREDIT6 DOUBLE,
  AM0C_CALC_MIN_PAYMENT6 DOUBLE,
  AM0C_NUM_CREDITS_CTD6 DOUBLE,
  AM0C_AMT_CREDITS_CTD6 DOUBLE,
  AM0C_NUM_PAYMENTS6 DOUBLE,
  AM0C_AMT_PAYMENTS6 DOUBLE,
  AM0C_AMT_INSURANCE_CHG_CTD6 DOUBLE,
  AM0C_AMT_OVERLIMIT_FEE_CTD6 DOUBLE,
  AM0C_AMT_LATE_CHG_CTD6 DOUBLE,
  AM0C_AMT00_CURRENT_OUT6 DOUBLE,
  AM0C_AMT00_FCHG_OUT6 DOUBLE,
  AM0C_NUM00_DEBITS_CTD6 DOUBLE,
  AM0C_AMT00_DEBITS_CTD6 DOUBLE,
  AM0C_AMT00_FCHG_DEBITS_CTD6 DOUBLE,
  AM0C_AMT01_CURRENT_OUT6 DOUBLE,
  AM0C_NUM01_DEBITS_CTD6 DOUBLE,
  AM0C_AMT01_DEBITS_CTD6 DOUBLE,
  AM0C_AMT02_CURRENT_OUT6 DOUBLE,
  AM0C_AMT02_FCHG_OUT6 DOUBLE,
  AM0C_NUM02_DEBITS_CTD6 DOUBLE,
  AM0C_AMT02_DEBITS_CTD6 DOUBLE,
  AM0C_AMT02_FCHG_DEBITS_CTD6 DOUBLE,
  AM0C_TRIAD_SCORE_ALIGNED6 BIGINT,
  AM0C_TRIAD_SCORE_RAW6 BIGINT,
  AM0C_TRIAD_SCORE_CARD_ID6 BIGINT,
  AM0C_MDS_AUTH_BEHAVIOR_SCORE6 DOUBLE,
  AM0C_MDS_COLL_BEHAVIOR_SCORE6 DOUBLE,
  AM0C_CLM_RAC_CALC_DATE6 DOUBLE,
  AM0C_CLM_RAC_REASON6_1 STRING,
  AM0C_CLM_RAC_REASON6_2 STRING,
  AM0C_CLM_RAC_REASON6_3 STRING,
  AM0C_CLM_ACTUAL_ACTION6 DOUBLE,
  AM0C_CLM_ACTUAL_ACTION_DATE6 DOUBLE,
  AM0C_PREV_STMT_BAL_SAC6 DOUBLE,
  AM0C_PAYMENT_STATUS_CTD6 STRING,
  AM0C_DATE_STATEMENT7 DOUBLE,
  AM0C_BALANCE_CURRENT7 DOUBLE,
  AM0C_LIMIT_CREDIT7 DOUBLE,
  AM0C_CALC_MIN_PAYMENT7 DOUBLE,
  AM0C_NUM_CREDITS_CTD7 DOUBLE,
  AM0C_AMT_CREDITS_CTD7 DOUBLE,
  AM0C_NUM_PAYMENTS7 DOUBLE,
  AM0C_AMT_PAYMENTS7 DOUBLE,
  AM0C_AMT_INSURANCE_CHG_CTD7 DOUBLE,
  AM0C_AMT_OVERLIMIT_FEE_CTD7 DOUBLE,
  AM0C_AMT_LATE_CHG_CTD7 DOUBLE,
  AM0C_AMT00_CURRENT_OUT7 DOUBLE,
  AM0C_AMT00_FCHG_OUT7 DOUBLE,
  AM0C_NUM00_DEBITS_CTD7 DOUBLE,
  AM0C_AMT00_DEBITS_CTD7 DOUBLE,
  AM0C_AMT00_FCHG_DEBITS_CTD7 DOUBLE,
  AM0C_AMT01_CURRENT_OUT7 DOUBLE,
  AM0C_NUM01_DEBITS_CTD7 DOUBLE,
  AM0C_AMT01_DEBITS_CTD7 DOUBLE,
  AM0C_AMT02_CURRENT_OUT7 DOUBLE,
  AM0C_AMT02_FCHG_OUT7 DOUBLE,
  AM0C_NUM02_DEBITS_CTD7 DOUBLE,
  AM0C_AMT02_DEBITS_CTD7 DOUBLE,
  AM0C_AMT02_FCHG_DEBITS_CTD7 DOUBLE,
  AM0C_TRIAD_SCORE_ALIGNED7 BIGINT,
  AM0C_TRIAD_SCORE_RAW7 BIGINT,
  AM0C_TRIAD_SCORE_CARD_ID7 BIGINT,
  AM0C_MDS_AUTH_BEHAVIOR_SCORE7 DOUBLE,
  AM0C_MDS_COLL_BEHAVIOR_SCORE7 DOUBLE,
  AM0C_CLM_RAC_CALC_DATE7 DOUBLE,
  AM0C_CLM_RAC_REASON7_1 STRING,
  AM0C_CLM_RAC_REASON7_2 STRING,
  AM0C_CLM_RAC_REASON7_3 STRING,
  AM0C_CLM_ACTUAL_ACTION7 DOUBLE,
  AM0C_CLM_ACTUAL_ACTION_DATE7 DOUBLE,
  AM0C_PREV_STMT_BAL_SAC7 DOUBLE,
  AM0C_PAYMENT_STATUS_CTD7 STRING,
  AM0C_DATE_STATEMENT8 DOUBLE,
  AM0C_BALANCE_CURRENT8 DOUBLE,
  AM0C_LIMIT_CREDIT8 DOUBLE,
  AM0C_CALC_MIN_PAYMENT8 DOUBLE,
  AM0C_NUM_CREDITS_CTD8 DOUBLE,
  AM0C_AMT_CREDITS_CTD8 DOUBLE,
  AM0C_NUM_PAYMENTS8 DOUBLE,
  AM0C_AMT_PAYMENTS8 DOUBLE,
  AM0C_AMT_INSURANCE_CHG_CTD8 DOUBLE,
  AM0C_AMT_OVERLIMIT_FEE_CTD8 DOUBLE,
  AM0C_AMT_LATE_CHG_CTD8 DOUBLE,
  AM0C_AMT00_CURRENT_OUT8 DOUBLE,
  AM0C_AMT00_FCHG_OUT8 DOUBLE,
  AM0C_NUM00_DEBITS_CTD8 DOUBLE,
  AM0C_AMT00_DEBITS_CTD8 DOUBLE,
  AM0C_AMT00_FCHG_DEBITS_CTD8 DOUBLE,
  AM0C_AMT01_CURRENT_OUT8 DOUBLE,
  AM0C_NUM01_DEBITS_CTD8 DOUBLE,
  AM0C_AMT01_DEBITS_CTD8 DOUBLE,
  AM0C_AMT02_CURRENT_OUT8 DOUBLE,
  AM0C_AMT02_FCHG_OUT8 DOUBLE,
  AM0C_NUM02_DEBITS_CTD8 DOUBLE,
  AM0C_AMT02_DEBITS_CTD8 DOUBLE,
  AM0C_AMT02_FCHG_DEBITS_CTD8 DOUBLE,
  AM0C_TRIAD_SCORE_ALIGNED8 BIGINT,
  AM0C_TRIAD_SCORE_RAW8 BIGINT,
  AM0C_TRIAD_SCORE_CARD_ID8 BIGINT,
  AM0C_MDS_AUTH_BEHAVIOR_SCORE8 DOUBLE,
  AM0C_MDS_COLL_BEHAVIOR_SCORE8 DOUBLE,
  AM0C_CLM_RAC_CALC_DATE8 DOUBLE,
  AM0C_CLM_RAC_REASON8_1 STRING,
  AM0C_CLM_RAC_REASON8_2 STRING,
  AM0C_CLM_RAC_REASON8_3 STRING,
  AM0C_CLM_ACTUAL_ACTION8 DOUBLE,
  AM0C_CLM_ACTUAL_ACTION_DATE8 DOUBLE,
  AM0C_PREV_STMT_BAL_SAC8 DOUBLE,
  AM0C_PAYMENT_STATUS_CTD8 STRING,
  AM0C_DATE_STATEMENT9 DOUBLE,
  AM0C_BALANCE_CURRENT9 DOUBLE,
  AM0C_LIMIT_CREDIT9 DOUBLE,
  AM0C_CALC_MIN_PAYMENT9 DOUBLE,
  AM0C_NUM_CREDITS_CTD9 DOUBLE,
  AM0C_AMT_CREDITS_CTD9 DOUBLE,
  AM0C_NUM_PAYMENTS9 DOUBLE,
  AM0C_AMT_PAYMENTS9 DOUBLE,
  AM0C_AMT_INSURANCE_CHG_CTD9 DOUBLE,
  AM0C_AMT_OVERLIMIT_FEE_CTD9 DOUBLE,
  AM0C_AMT_LATE_CHG_CTD9 DOUBLE,
  AM0C_AMT00_CURRENT_OUT9 DOUBLE,
  AM0C_AMT00_FCHG_OUT9 DOUBLE,
  AM0C_NUM00_DEBITS_CTD9 DOUBLE,
  AM0C_AMT00_DEBITS_CTD9 DOUBLE,
  AM0C_AMT00_FCHG_DEBITS_CTD9 DOUBLE,
  AM0C_AMT01_CURRENT_OUT9 DOUBLE,
  AM0C_NUM01_DEBITS_CTD9 DOUBLE,
  AM0C_AMT01_DEBITS_CTD9 DOUBLE,
  AM0C_AMT02_CURRENT_OUT9 DOUBLE,
  AM0C_AMT02_FCHG_OUT9 DOUBLE,
  AM0C_NUM02_DEBITS_CTD9 DOUBLE,
  AM0C_AMT02_DEBITS_CTD9 DOUBLE,
  AM0C_AMT02_FCHG_DEBITS_CTD9 DOUBLE,
  AM0C_TRIAD_SCORE_ALIGNED9 BIGINT,
  AM0C_TRIAD_SCORE_RAW9 BIGINT,
  AM0C_TRIAD_SCORE_CARD_ID9 BIGINT,
  AM0C_MDS_AUTH_BEHAVIOR_SCORE9 DOUBLE,
  AM0C_MDS_COLL_BEHAVIOR_SCORE9 DOUBLE,
  AM0C_CLM_RAC_CALC_DATE9 DOUBLE,
  AM0C_CLM_RAC_REASON9_1 STRING,
  AM0C_CLM_RAC_REASON9_2 STRING,
  AM0C_CLM_RAC_REASON9_3 STRING,
  AM0C_CLM_ACTUAL_ACTION9 DOUBLE,
  AM0C_CLM_ACTUAL_ACTION9_DATE DOUBLE,
  AM0C_PREV_STMT_BAL_SAC9 DOUBLE,
  AM0C_PAYMENT_STATUS_CTD9 STRING,
  AM0C_DATE_STATEMENT10 DOUBLE,
  AM0C_BALANCE_CURRENT10 DOUBLE,
  AM0C_LIMIT_CREDIT10 DOUBLE,
  AM0C_CALC_MIN_PAYMENT10 DOUBLE,
  AM0C_NUM_CREDITS_CTD10 DOUBLE,
  AM0C_AMT_CREDITS_CTD10 DOUBLE,
  AM0C_NUM_PAYMENTS10 DOUBLE,
  AM0C_AMT_PAYMENTS10 DOUBLE,
  AM0C_AMT_INSURANCE_CHG_CTD10 DOUBLE,
  AM0C_AMT_OVERLIMIT_FEE_CTD10 DOUBLE,
  AM0C_AMT_LATE_CHG_CTD10 DOUBLE,
  AM0C_AMT00_CURRENT_OUT10 DOUBLE,
  AM0C_AMT00_FCHG_OUT10 DOUBLE,
  AM0C_NUM00_DEBITS_CTD10 DOUBLE,
  AM0C_AMT00_DEBITS_CTD10 DOUBLE,
  AM0C_AMT00_FCHG_DEBITS_CTD10 DOUBLE,
  AM0C_AMT01_CURRENT_OUT10 DOUBLE,
  AM0C_NUM01_DEBITS_CTD10 DOUBLE,
  AM0C_AMT01_DEBITS_CTD10 DOUBLE,
  AM0C_AMT02_CURRENT_OUT10 DOUBLE,
  AM0C_AMT02_FCHG_OUT10 DOUBLE,
  AM0C_NUM02_DEBITS_CTD10 DOUBLE,
  AM0C_AMT02_DEBITS_CTD10 DOUBLE,
  AM0C_AMT02_FCHG_DEBITS_CTD10 DOUBLE,
  AM0C_TRIAD_SCORE_ALIGNED10 BIGINT,
  AM0C_TRIAD_SCORE_RAW10 BIGINT,
  AM0C_TRIAD_SCORE_CARD_ID10 BIGINT,
  AM0C_MDS_AUTH_BEHAVIOR_SCORE10 DOUBLE,
  AM0C_MDS_COLL_BEHAVIOR_SCORE10 DOUBLE,
  AM0C_CLM_RAC_CALC_DATE10 DOUBLE,
  AM0C_CLM_RAC_REASON10_1 STRING,
  AM0C_CLM_RAC_REASON10_2 STRING,
  AM0C_CLM_RAC_REASON10_3 STRING,
  AM0C_CLM_ACTUAL_ACTION10 DOUBLE,
  AM0C_CLM_ACTUAL_ACTION_DATE10 DOUBLE,
  AM0C_PREV_STMT_BAL_SAC10 DOUBLE,
  AM0C_PAYMENT_STATUS_CTD10 STRING
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '1'
STORED AS TEXTFILE
LOCATION '/user/admin/copybook/ascii/AM0C/'
