CREATE EXTERNAL TABLE IF NOT EXISTS AM33_AsciiTbl
(
  AM33_SEGMENT_LENGTH DOUBLE,
  AM33_TRANSACTION_CATEGORY BIGINT,
  AM33_TERMS_BALANCE_CODE BIGINT,
  AM33_CLASS_CODE STRING,
  AM33_DEFER_MIN_PAY_FLAG STRING,
  AM33_DEFER_FCHG_FLAG STRING,
  AM33_BALANCED_BILLED_OUT_FLAG STRING,
  AM33_BALANCE_SEGMENT_IS_FCHG STRING,
  AM33_DBT_NUM_DEBITS_CTD DOUBLE,
  AM33_DBT_AMT_DEBITS_CTD DOUBLE,
  AM33_DBT_NUM_CREDITS_CTD DOUBLE,
  AM33_DBT_AMT_CREDITS_CTD DOUBLE,
  AM33_PRIN_COMPUTED_PAY_DUE DOUBLE,
  AM33_BALANCE_PREVIOUS_PRIN DOUBLE,
  AM33_BALANCE_PREVIOUS_FCHG DOUBLE,
  AM33_PREV_CYC_FCHG DOUBLE,
  AM33_AMT_DEFERRED_FCHG DOUBLE,
  AM33_AMT_BALANCE_SEG_DISPUTE DOUBLE,
  AM33_AMT_CREDITS_APPLIED DOUBLE,
  AM33_AMT_PAYMENT_APPLIED DOUBLE,
  AM33_AMT_DEBITS_APPLIED DOUBLE,
  AM33_AMT_CURRENT_OUT DOUBLE,
  AM33_AMT_CYCLE1P_OUT DOUBLE,
  AM33_AMT_FCHG_OUT DOUBLE,
  AM33_NUM_DEBITS_CTD DOUBLE,
  AM33_AMT_DEBITS_CTD DOUBLE,
  AM33_NUM_CREDITS_CTD DOUBLE,
  AM33_AMT_CREDITS_CTD DOUBLE,
  AM33_NUM_CREDIT_ADJUST_CTD DOUBLE,
  AM33_AMT_CREDIT_ADJUST_CTD DOUBLE,
  AM33_NUM_DEBIT_ADJUST_CTD DOUBLE,
  AM33_AMT_DEBIT_ADJUST_CTD DOUBLE,
  AM33_AMT_FCHG_DEBITS_CTD DOUBLE,
  AM33_AMT_FCHG_CREDITS_CTD DOUBLE
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '1'
STORED AS TEXTFILE
LOCATION '/user/admin/copybook/ascii/AM33/'