CREATE EXTERNAL TABLE IF NOT EXISTS AM01_AsciiTbl
(
  AM01_SEGMENT_LENGTH DOUBLE,
  AM01_CUSTOMER_TYPE BIGINT,
  AM01_CUSTOMER_ID BIGINT,
  AM01_ACCOUNT_NUM STRING,
  AM01_ACCOUNT_REL_STAT STRING,
  AM01_PIN STRING,
  AM01_PIN_TYPE STRING,
  AM01_PIN_OFFSET STRING,
  AM01_OPERATOR_LAST_PIN_REQUEST STRING,
  AM01_REASON_LAST_PIN_REQUEST STRING,
  AM01_OPERATOR_LAST_CARD_REQ STRING,
  AM01_REASON_LAST_CARD_REQUEST STRING,
  AM01_ACCOUNT_NUM_TRANSFER_TO STRING,
  AM01_ACCOUNT_NUM_TRANSFER_FROM STRING,
  AM01_CARD_MISSING STRING,
  AM01_PIN_MISSING STRING,
  AM01_ASSOCIATION_REASON STRING,
  AM01_PRIM_CARD_ID STRING,
  AM01_PRIM_MAILER_ID STRING,
  AM01_ALT1_CARD_ID STRING,
  AM01_ALT1_MAILER_ID STRING,
  AM01_ALT2_CARD_ID STRING,
  AM01_ALT2_MAILER_ID STRING,
  AM01_ENCODE_ACCT1 STRING,
  AM01_ENCODE_ACCT2 STRING,
  AM01_CUSTOMER_LIABILITY_IND STRING,
  AM01_CB_NAME_FLAG_CTD STRING,
  AM01_CARD_TRANSFER_INPROGRESS STRING,
  AM01_OTHER_ACCT_REL_STAT STRING,
  AM01_CARD_RECEIPT_VERIFY_IND STRING,
  AM01_PRIOR_CRV_IND STRING,
  AM01_ASSOC_LCS_IND STRING,
  AM01_CRV_SENT_LTR_IND STRING,
  AM01_EMB_IMAGE_ID STRING,
  AM01_ACCT_REL_STAT_PREV STRING,
  AM01_EXPIRATION_ACCT_CARD DOUBLE,
  AM01_CARD_INSERT_ID_PRIM BIGINT,
  AM01_CARD_INSERT_ID_ALT1 BIGINT,
  AM01_CARD_INSERT_ID_ALT2 BIGINT,
  AM01_PHOTO_CARD_IND STRING,
  AM01_PIN_BLOCK_BYTES STRING,
  AM01_DATE_CRV_STATUS DOUBLE,
  AM01_DATE_LAST_CB_REPORT DOUBLE,
  AM01_NUM_CUST_CARDS_OUT_PRIM DOUBLE,
  AM01_NUM_CUST_CARDS_OUT_ALT1 DOUBLE,
  AM01_NUM_CUST_CARDS_OUT_ALT2 DOUBLE,
  AM01_NUM_CUST_CARDS_REIS_PRIM DOUBLE,
  AM01_NUM_CUST_CARDS_REIS_ALT1 DOUBLE,
  AM01_NUM_CUST_CARDS_REIS_ALT2 DOUBLE,
  AM01_DATE_LAST_OFFSET_CHANGE DOUBLE,
  AM01_DATE_LAST_CB_REPORTED DOUBLE,
  AM01_DATE_LAST_CARD_REQUEST DOUBLE,
  AM01_TIME_LAST_CARD_REQUEST DOUBLE,
  AM01_NUM_CARDS_LAST_REQUESTED DOUBLE,
  AM01_DATE_LAST_PIN_REQUEST DOUBLE,
  AM01_TIME_LAST_PIN_REQUEST DOUBLE,
  AM01_DATE_LAST_PIN_CHANGE DOUBLE,
  AM01_DATE_TRANSFER DOUBLE,
  AM01_DATE_VISA_EXCP_PURGE DOUBLE,
  AM01_DATE_VISA_EXCP_ADD DOUBLE,
  AM01_DATE_MC_EXCP_PURGE DOUBLE,
  AM01_DATE_MC_EXCP_ADD DOUBLE,
  AM01_AMOUNT_MC_VIP_RATING DOUBLE,
  AM01_ATM_WD_LIMIT DOUBLE,
  AM01_DATE_PROD_CHG_AUTH_REFER DOUBLE,
  AM01_DATE_PROD_CHG_AUTH_STOP DOUBLE,
  AM01_CUST_ID_MERGED_FROM BIGINT,
  AM01_ACCOUNT_PREV_REL_STAT STRING,
  AM01_CB_CARD_TRACKER STRING,
  AM01_ACCT_CUST_ID STRING,
  FILLER STRING
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '1'
STORED AS TEXTFILE
LOCATION '/user/admin/copybook/ascii/AM01/'