
CREATE EXTERNAL TABLE IF NOT EXISTS AM3B_AsciiTbl
(
  AM3B_SEGMENT_LENGTH DOUBLE,
  AM3B_SECURITY_SEGMENT_TYPE STRING,
  AM3B_OPERATOR_ID STRING,
  AM3B_REPORTED_BY_NAME STRING,
  AM3B_CITY_POLICE STRING,
  AM3B_STATE_PROV_CODE_POLICE STRING,
  AM3B_CHECKS_MISSING STRING,
  AM3B_LOCATION_REPORTED_LST_USE STRING,
  AM3B_AUTO_MANUAL_DELETE STRING,
  AM3B_TAKEN_BY_TSYS STRING,
  AM3B_POLICE_CASE_NUM STRING,
  AM3B_OPERATOR_ID_DELETE STRING,
  AM3B_PHONE_REPORTED_BY DOUBLE,
  AM3B_PHONE_POLICE DOUBLE,
  AM3B_DATE_SECURITY_RPT_TAKEN DOUBLE,
  AM3B_TIME_SECURITY_RPT_TAKEN DOUBLE,
  AM3B_DATE_REPORTED_LAST_USED DOUBLE,
  AM3B_TIME_REPORTED_LAST_USED DOUBLE,
  AM3B_DATE_SECURITY_RPT_ENTERED DOUBLE,
  AM3B_TIME_SECURITY_RPT_ENTERED DOUBLE,
  AM3B_DATE_DISCOV_MISSING DOUBLE,
  AM3B_TIME_DISCOV_MISSING DOUBLE,
  AM3B_DATE_REPORT_DELETE DOUBLE,
  AM3B_AMT_REPORTED_LAST_USED DOUBLE,
  FILLER STRING
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '1'
STORED AS TEXTFILE
LOCATION '/user/admin/copybook/ascii/AM3B/'