ADD JAR hdfs://ddas1029a.juniper.com:8020/user/admin/jar_files/copybookInputFormat.jar;

CREATE EXTERNAL TABLE IF NOT EXISTS AM38Tbl
(
  AM38_SEGMENT_LENGTH DOUBLE,
  AM38_TRANSACTION_CATEGORY BIGINT,
  AM38_TERMS_BALANCE_CODE BIGINT,
  AM38_CLASS_CODE STRING,
  AM38_DEFER_MIN_PAY_FLAG STRING,
  AM38_DEFER_FCHG_FLAG STRING,
  AM38_BALANCED_BILLED_OUT_FLAG STRING,
  AM38_BALANCE_SEGMENT_IS_FCHG STRING,
  AM38_DBT_NUM_DEBITS_CTD DOUBLE,
  AM38_DBT_AMT_DEBITS_CTD DOUBLE,
  AM38_DBT_NUM_CREDITS_CTD DOUBLE,
  AM38_DBT_AMT_CREDITS_CTD DOUBLE,
  AM38_PRIN_COMPUTED_PAY_DUE DOUBLE,
  AM38_BALANCE_PREVIOUS_PRIN DOUBLE,
  AM38_BALANCE_PREVIOUS_FCHG DOUBLE,
  AM38_PREV_CYC_FCHG DOUBLE,
  AM38_AMT_DEFERRED_FCHG DOUBLE,
  AM38_AMT_BALANCE_SEG_DISPUTE DOUBLE,
  AM38_AMT_CREDITS_APPLIED DOUBLE,
  AM38_AMT_PAYMENT_APPLIED DOUBLE,
  AM38_AMT_DEBITS_APPLIED DOUBLE,
  AM38_AMT_CURRENT_OUT DOUBLE,
  AM38_AMT_CYCLE1P_OUT DOUBLE,
  AM38_AMT_FCHG_OUT DOUBLE,
  AM38_NUM_DEBITS_CTD DOUBLE,
  AM38_AMT_DEBITS_CTD DOUBLE,
  AM38_NUM_CREDITS_CTD DOUBLE,
  AM38_AMT_CREDITS_CTD DOUBLE,
  AM38_NUM_CREDIT_ADJUST_CTD DOUBLE,
  AM38_AMT_CREDIT_ADJUST_CTD DOUBLE,
  AM38_NUM_DEBIT_ADJUST_CTD DOUBLE,
  AM38_AMT_DEBIT_ADJUST_CTD DOUBLE,
  AM38_AMT_FCHG_DEBITS_CTD DOUBLE,
  AM38_AMT_FCHG_CREDITS_CTD DOUBLE
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '1'
STORED AS INPUTFORMAT 'com.cloudera.sa.copybook.mapred.CopybookInputFormat' OUTPUTFORMAT 'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION '/user/admin/copybook/dat/AM38/'
TBLPROPERTIES ('copybook.inputformat.cbl.hdfs.path' = '/user/admin/copybook/schema/AM38.TXT')
